{
  "name": "ryan-de-berardinis.com",
  "version": "1.0.0",
  "private": true,
  "description": "ryan-de-berardinis.com",
  "author": "Ryan DeBerardinis",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/architects-daughter": "^4.5.9",
    "@fontsource/raleway": "^4.5.12",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.130",
    "@mui/material": "^5.13.1",
    "framer-motion": "^10.12.12",
    "gatsby": "^5.9.1",
    "gatsby-plugin-image": "^3.10.0",
    "gatsby-plugin-layout": "^4.10.0",
    "gatsby-plugin-sharp": "^5.10.0",
    "gatsby-plugin-sitemap": "^6.10.0",
    "gatsby-source-filesystem": "^5.10.0",
    "gatsby-transformer-sharp": "^5.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.5",
    "@types/react": "^18.2.5",
    "@types/react-dom": "^18.2.4",
    "typescript": "^5.0.4"
  }
}
